#include<stdint.h>
#include"mobric.h"
l10{l534=0,l577=1,l765=2,l594=3,l573=4};l10{l852=100,l927=180,l1057=
181,l912=182,l834=183,l877=200,l845=202,l961=300,l885=301,l832=302,
l1005=305,l1050=380,l1022=400,l901=401,l986=402,l902=403,l1048=404,
l857=405,l809=406,l835=407,l949=408,l948=409,l974=410,l900=411,l919=
413,l980=414,l896=415,l1013=416,l818=420,l808=421,l1001=423,l829=480,
l1029=481,l935=482,l899=483,l962=484,l954=485,l946=486,l878=487,l876=
488,l907=491,l1042=493,l860=500,l871=501,l864=502,l940=503,l851=504,
l1036=505,l969=513,l1024=600,l914=603,l1049=604,l820=606};l10{l880,
l918,l874,l873,l1056,l1055,l872,l956,l869,l868,l867,l866,l1025,l958,
l838,l890,l1026,l1019,l1046,l916,l840,l943,l931};la l687(lh l122[32+1
]);la l700(la*l16);la l780(la*l1034,la l41);la l793(la*l920,la l41);
la l723(la*l970,la l41);la l733(lh l87[40],la l41);la l754(la*l1043,
la l41);la l717(la*l858,la l41);la l783(lu*l252,la l41);la l696(lu*
l16,la l41);la l791(lu*l16,la l41);la l734(la*l532,la l41);la l778(lu
 *l252,la l41);la l769(lu*l16,la l41);la l747(lu*l16,la l41);la l792(
la*l532,la l41);
#include"unmobric.h"
#include<stddef.h>
#include"dc_definition.h"
#include"mobric.h"
l25 lc l221{la l240;la l261[2];la l247[4];la l259[4];la l243[10+1];la
l256;la l56;la l57;la l60;}_mb000000001[4];l40 _mb000010005(l40 l7);
li _mb000010002(li l7);lu _mb000010003(lu l7);l19 _mb000010009(lb);lb
_mb000010008(le li l186[]);lb _mb000010007(le li l98);la l142(le lb*
lm,la lq);la l207(l50*l13);la _mb000010001(lh*l110,la l96);la l210(la
l26,lh*l11[],l50*l13);la util_start_dc_routine(la l26,lh*l11[],l50*
l13);la l205(lb);la _mb000010011(le la l47,le la l73,le ll*lm,le la lq
);la l167(le la l47,le la l73,le ll*lm,le la lq,le la l17);la
_mb000010010(le ll*lm,le la lq);lb*_mb000010004(lb*l171,le lb*lj,l46
l63);la l192(le lb*l201,le lb*l185,l46 l63);l46 _mb000010006(le lh*
l111);lr l220(lr l7,lr l170);lr l125(lr l7,la l115);l10{l55,l21};lc
l204{la lq;ll l31[16];};lc l104{la l255;la l189[2];la l618;la l593;la
l515;la l488;lc l204 l278;la l513;lu l100[2];lu l99[2];la l168;la l289
[240];la l302;la l315;la l293;lr l294;lr l301;la l173;la l286[240];la
l310;la l307;la l300;lr l298;lr l306;lu l295[2];lu l308[2];lu l425[2]
;lu l414[2];la l465;la l560[240];la l567;la l674;la l570;lr l562;lr
l677;la l441;la l600[240];la l598;la l645;la l580;lr l665;lr l649;la
l518;};l36 lc{lu l44;lh l122[32+1];la l312;lc l104 l43[4];}l403;l25
l403*l20;l25 la _mb000000002;la l582(ll*lm,lb*l70);la l660(ll*lm,lb*
l70);la l652(ll*lm,lb*l70);
l36 l10 l264{l213=0x80AA0001,l182,l212,l158,l148,l149,l208,l195,l198,
l202,l121,l178,l180,l196,l188,l183,l199,l187,l120,l209,l184,l176,l197
,l153=0x80AA0001+1024,l253=0x80AA0001+65534}l241;l36 l10 l246{l106=
0x80BB0001,l231,l117,l228,l219,l230,l222,l112,l235,l263=0x80BB0001+16
,l161=0x80BB0001+24}l262;lc l245{li l15;};lc l88{l49{ll l24[128];li l1
[2];};};lc l92{l49{ll l24[512];li l1[6];};};
#pragma pack(1)
lc l127{lu l44;li l94;li l93;}l85;lc l82{li l1[6];ll l152[128];};lc
l34{li l15;li l17;};lc l128{lc l34 l32;ll l143;ll l47;};lc l131{li
l118[5];li l136;};lc l126{lc l34 l32;l49{lc l88 l39;lc l92 l14;};};
#pragma pack()
l403*l20;l25 la _mb000000002;la l582(ll*lm,lb*l70){ll*lg;lg=lm;{l71 lj
=_mb000010002(l120);_mb000010004((lb* )lg,(lb* )(&lj),32/8);lg+=(32)/
8;};{l71 lj=_mb000010002(l112);_mb000010004((lb* )lg,(lb* )(&lj),32/8
);lg+=(32)/8;};{l28 lj=(l112&0x3F)|l309;_mb000010004((lb* )lg,(lb* )(
&lj),8/8);lg+=(8)/8;};{l28 lj=0x01;_mb000010004((lb* )lg,(lb* )(&lj),
8/8);lg+=(8)/8;};{l19 lj=_mb000010003(l20->l44);_mb000010004((lb* )lg
,(lb* )(&lj),64/8);lg+=(64)/8;};{la l65=_mb000010006(l20->l122);{l28
lj=l65?l65:-1;_mb000010004((lb* )lg,(lb* )(&lj),8/8);lg+=(8)/8;};{
_mb000010004(lg,l20->l122,l65);lg+=l65;};};{l28 lj=l20->l312;
_mb000010004((lb* )lg,(lb* )(&lj),8/8);lg+=(8)/8;};ln lg-lm;}la l660(
ll*lm,lb*l70){ll*lg;la lf;la l8;lc l104*ly;lg=lm;{l71 lj=_mb000010002
(l120);_mb000010004((lb* )lg,(lb* )(&lj),32/8);lg+=(32)/8;};{l71 lj=
_mb000010002(l112);_mb000010004((lb* )lg,(lb* )(&lj),32/8);lg+=(32)/8
;};{l28 lj=(l112&0x3F)|l309;_mb000010004((lb* )lg,(lb* )(&lj),8/8);lg
+=(8)/8;};{l28 lj=0x07;_mb000010004((lb* )lg,(lb* )(&lj),8/8);lg+=(8)/
8;};{l19 lj=_mb000010003(l20->l44);_mb000010004((lb* )lg,(lb* )(&lj),
64/8);lg+=(64)/8;};l8= * (la* )l70;{l28 lj=l8;_mb000010004((lb* )lg,(
lb* )(&lj),8/8);lg+=(8)/8;};ly=&l20->l43[l8];{lc{la l56;la l57;la l60
;lr l169;lr l165;}l0[]={{ly->l302,ly->l315,ly->l293,ly->l294,ly->l301
},{ly->l310,ly->l307,ly->l300,ly->l298,ly->l306},};l30(lf=0;lf<(ls(l0
)/ls(l0[0]));lf++){ld(l0[lf].l56>=0){{l68 lj=_mb000010005((l40)(l0[lf
].l56/1024));_mb000010004((lb* )lg,(lb* )(&lj),16/8);lg+=(16)/8;};}l9
{{l68 lj=-1;_mb000010004((lb* )lg,(lb* )(&lj),16/8);lg+=(16)/8;};}ld(
l0[lf].l57>=0){{l68 lj=_mb000010005((l40)(l0[lf].l57/1024));
_mb000010004((lb* )lg,(lb* )(&lj),16/8);lg+=(16)/8;};}l9{{l68 lj=-1;
_mb000010004((lb* )lg,(lb* )(&lj),16/8);lg+=(16)/8;};}ld(l0[lf].l60>=
0){{l68 lj=_mb000010005((l40)(l0[lf].l60/1024));_mb000010004((lb* )lg
,(lb* )(&lj),16/8);lg+=(16)/8;};}l9{{l68 lj=-1;_mb000010004((lb* )lg,
(lb* )(&lj),16/8);lg+=(16)/8;};}ld(l0[lf].l165>=0.0){{l68 lj=
_mb000010005((l40)(l0[lf].l165/1024.0));_mb000010004((lb* )lg,(lb* )(
&lj),16/8);lg+=(16)/8;};}l9{{l68 lj=-1;_mb000010004((lb* )lg,(lb* )(&
lj),16/8);lg+=(16)/8;};}ld(l0[lf].l169>=0.0){{l68 lj=_mb000010005((
l40)(l0[lf].l169/1024.0));_mb000010004((lb* )lg,(lb* )(&lj),16/8);lg
+=(16)/8;};}l9{{l68 lj=-1;_mb000010004((lb* )lg,(lb* )(&lj),16/8);lg
+=(16)/8;};}}}{lu*l0[]={ly->l295,ly->l308,};lu*l626[]={ly->l425,ly->
l414,};la l295,l308;la*l1075[]={&l295,&l308,};la l1008,l879;la*l1155[
]={&l1008,&l879,};la l62;la l574;lr l401;l30(lf=0;lf<(ls(l0)/ls(l0[0]
));lf++){ld(l0[lf][l21]==-1||l0[lf][l55]==-1){l62=-1;}l9{l62=(la)(l0[
lf][l21]-l0[lf][l55]);}ld(l626[lf][l21]==-1||l626[lf][l55]==-1){l574=
-1;}l9{l574=(la)(l626[lf][l21]-l626[lf][l55]);}ld(l62==-1||l574==-1){
l401=-1.0;}l9 ld(l62==0){l401=0.0;}l9{l401=100.0*l574/l62;ld(l401<1.0
){l401*=100.0;l401+=0x80;}} *l1075[lf]=l62; *l1155[lf]=(la)l401;}{l68
lj=_mb000010005((l40)l295);_mb000010004((lb* )lg,(lb* )(&lj),16/8);lg
+=(16)/8;};{l68 lj=_mb000010005((l40)l308);_mb000010004((lb* )lg,(lb*
)(&lj),16/8);lg+=(16)/8;};{l28 lj=l1008;_mb000010004((lb* )lg,(lb* )(
&lj),8/8);lg+=(8)/8;};{l28 lj=l879;_mb000010004((lb* )lg,(lb* )(&lj),
8/8);lg+=(8)/8;};}{lc{la l56;la l57;la l60;lr l169;lr l165;}l0[]={{ly
->l567,ly->l674,ly->l570,ly->l562,ly->l677},{ly->l598,ly->l645,ly->
l580,ly->l665,ly->l649},};l30(lf=0;lf<(ls(l0)/ls(l0[0]));lf++){{l68 lj
=_mb000010005((l40)l0[lf].l56);_mb000010004((lb* )lg,(lb* )(&lj),16/8
);lg+=(16)/8;};{l68 lj=_mb000010005((l40)l0[lf].l57);_mb000010004((lb
 * )lg,(lb* )(&lj),16/8);lg+=(16)/8;};{l68 lj=_mb000010005((l40)l0[lf
].l60);_mb000010004((lb* )lg,(lb* )(&lj),16/8);lg+=(16)/8;};ld(l0[lf]
.l165>=0.0){{l68 lj=_mb000010005((l40)l0[lf].l165);_mb000010004((lb* )lg
,(lb* )(&lj),16/8);lg+=(16)/8;};}l9{{l68 lj=-1;_mb000010004((lb* )lg,
(lb* )(&lj),16/8);lg+=(16)/8;};}ld(l0[lf].l169>=0.0){{l68 lj=
_mb000010005((l40)l0[lf].l169);_mb000010004((lb* )lg,(lb* )(&lj),16/8
);lg+=(16)/8;};}l9{{l68 lj=-1;_mb000010004((lb* )lg,(lb* )(&lj),16/8);
lg+=(16)/8;};}}}{l28 lj=_mb000000002;_mb000010004((lb* )lg,(lb* )(&lj
),8/8);lg+=(8)/8;};{l68 lj=_mb000010005((l40)ly->l518);_mb000010004((
lb* )lg,(lb* )(&lj),16/8);lg+=(16)/8;};ln lg-lm;}la l652(ll*lm,lb*l70
){ll*lg;la l8;lc l104*ly;lg=lm;{l71 lj=_mb000010002(l120);
_mb000010004((lb* )lg,(lb* )(&lj),32/8);lg+=(32)/8;};{l71 lj=
_mb000010002(l112);_mb000010004((lb* )lg,(lb* )(&lj),32/8);lg+=(32)/8
;};{l28 lj=(l112&0x3F)|l309;_mb000010004((lb* )lg,(lb* )(&lj),8/8);lg
+=(8)/8;};{l28 lj=0x08;_mb000010004((lb* )lg,(lb* )(&lj),8/8);lg+=(8)/
8;};{l19 lj=_mb000010003(l20->l44);_mb000010004((lb* )lg,(lb* )(&lj),
64/8);lg+=(64)/8;};l8= * (la* )l70;{l28 lj=l8;_mb000010004((lb* )lg,(
lb* )(&lj),8/8);lg+=(8)/8;};ly=&l20->l43[l8];{l28 lj=ly->l189[l55];
_mb000010004((lb* )lg,(lb* )(&lj),8/8);lg+=(8)/8;};{l71 lj=
_mb000010002((li)ly->l618);_mb000010004((lb* )lg,(lb* )(&lj),32/8);lg
+=(32)/8;};{l71 lj=_mb000010002((li)ly->l593);_mb000010004((lb* )lg,(
lb* )(&lj),32/8);lg+=(32)/8;};{l68 lj=_mb000010005((l40)ly->l515);
_mb000010004((lb* )lg,(lb* )(&lj),16/8);lg+=(16)/8;};{l28 lj=ly->l488
;_mb000010004((lb* )lg,(lb* )(&lj),8/8);lg+=(8)/8;};{l28 lj=ly->l278.
lq;_mb000010004((lb* )lg,(lb* )(&lj),8/8);lg+=(8)/8;};ld(ly->l278.lq
!=-1){{_mb000010004(lg,ly->l278.l31,ly->l278.lq);lg+=ly->l278.lq;};}{
l68 lj=_mb000010005((l40)ly->l513);_mb000010004((lb* )lg,(lb* )(&lj),
16/8);lg+=(16)/8;};ln lg-lm;}
