#include<stdio.h>
#include<string.h>
#include<unistd.h>
#include<getopt.h>
#include<arpa/inet.h>
#include<dlfcn.h>
#include<fcntl.h>
#include<signal.h>
#include"mobric.h"
lb l422(le lh*l111,le lh*l383);la l490(le lh*l237);l25 lc l434{lh l356
[16];lh l373[16];lh l268[16];lh l375[64];lh l318[40];la l402;la l420;
la l299;la l378;la l326;la l406;la l320;la l150;la l407;lh l359[256];
}l12;la l1145(le la l439)l203((l177));lb l784(lb);la l224(li l15,le lb
 *lm,la lq);la l398(la lx,le lb*lm,la l132,le lc l83*l61,l271 l90);
l10{l45,l489,l227,l58};l10{l35,l331,l514,l76,l347};
#include"unmobric.h"
#include"log.h"
#include<stdint.h>
#include<stddef.h>
#include"dc_definition.h"
#include"mobric.h"
l25 lc l221{la l240;la l261[2];la l247[4];la l259[4];la l243[10+1];la
l256;la l56;la l57;la l60;}_mb000000001[4];l40 _mb000010005(l40 l7);
li _mb000010002(li l7);lu _mb000010003(lu l7);l19 _mb000010009(lb);lb
_mb000010008(le li l186[]);lb _mb000010007(le li l98);la l142(le lb*
lm,la lq);la l207(l50*l13);la _mb000010001(lh*l110,la l96);la l210(la
l26,lh*l11[],l50*l13);la util_start_dc_routine(la l26,lh*l11[],l50*
l13);la l205(lb);la _mb000010011(le la l47,le la l73,le ll*lm,le la lq
);la l167(le la l47,le la l73,le ll*lm,le la lq,le la l17);la
_mb000010010(le ll*lm,le la lq);lb*_mb000010004(lb*l171,le lb*lj,l46
l63);la l192(le lb*l201,le lb*l185,l46 l63);l46 _mb000010006(le lh*
l111);lr l220(lr l7,lr l170);lr l125(lr l7,la l115);l36 l10 l264{l213
=0x80AA0001,l182,l212,l158,l148,l149,l208,l195,l198,l202,l121,l178,
l180,l196,l188,l183,l199,l187,l120,l209,l184,l176,l197,l153=
0x80AA0001+1024,l253=0x80AA0001+65534}l241;l36 l10 l246{l106=
0x80BB0001,l231,l117,l228,l219,l230,l222,l112,l235,l263=0x80BB0001+16
,l161=0x80BB0001+24}l262;lc l245{li l15;};lc l88{l49{ll l24[128];li l1
[2];};};lc l92{l49{ll l24[512];li l1[6];};};
#pragma pack(1)
lc l127{lu l44;li l94;li l93;}l85;lc l82{li l1[6];ll l152[128];};lc
l34{li l15;li l17;};lc l128{lc l34 l32;ll l143;ll l47;};lc l131{li
l118[5];li l136;};lc l126{lc l34 l32;l49{lc l88 l39;lc l92 l14;};};
#pragma pack()
lb _mb000010000(lb);l25 lh l357[128];lk la l957(lb);li l361(le lh*
l193);la l682(la l95,lh*l193);la l1002(la l26,lh*l11[],le la l439);la
l624(li l15,lh*l110,le lb*lm,la lq,ll*l1039);la l1145(le la l439){
l1044(l1061,l1185);lh l497[128];l191(l497,"\x2f\x70\x72\x6f\x63\x2f"
"\x25\x64\x2f\x63\x6d\x64\x6c\x69\x6e\x65",l1093());la lx=l1071(l497,
l1224);ld(lx==-1){l52("\x6f\x70\x65\x6e\x20\x63\x6d\x64\x6c\x69\x6e"
"\x65\x20\x66\x69\x6c\x65\x20\x66\x61\x69\x6c\x65\x64");ln-1;}lh l113
[128];la l638=l1098(lx,&l113,128);l296(lx);ld(l638<=0){l52("\x72\x65"
"\x61\x64\x20\x63\x6d\x64\x6c\x69\x6e\x65\x20\x66\x69\x6c\x65\x20\x66"
"\x61\x69\x6c\x65\x64");ln-1;}lh*l11[16];la l26=0;la lf=0;l53(lf<l638
&&l26<(ls(l11)/ls(lh* ))){l11[l26++]=&l113[lf];lf+=(l66(&l113[lf])+1);
}ln l1002(l26,l11,l439);}la l624(li l15,lh*l110,le lb*lm,la lq,ll*
l1039){la l3=((0<<31)|(l45<<28)|(l35<<14)|0x00);la lx;l612 l748;lc l86
l31;lc l139 l75;l75.l368=5;l75.l379=0;la l144;l271 l90=ls(lc l86);lc
l126 l42;l232();l109{ld(lq>128){l52("\x43\x6f\x6e\x74\x65\x6e\x74\x20"
"\x74\x6f\x6f\x20\x6c\x61\x72\x67\x65");l3=((1<<31)|(l58<<28)|(l76<<
14)|0x11);lw;}lx=l336(l108,l381,l617);ld(lx<0){l101("\x73\x6f\x63\x6b"
"\x65\x74");l3=((1<<31)|(l58<<28)|(l76<<14)|0x00);lw;}l72(&l31,0,ls(
l31));l31.l459=l108;l31.l344.l528=(l110==lo)?l81(l905):l1062(l110);
l31.l438=l354(56000);l42.l32.l15=l81(l15);ld(lm){l116(l42.l39.l24,lm,
lq);}l3=l398(lx,&l42,ls(l42.l32)+lq,(lc l83* )&l31,ls(l31));ld(l3!=((
0<<31)|(l45<<28)|(l35<<14)|0x00)){l52("\x46\x61\x69\x6c\x20\x74\x6f"
"\x20\x73\x65\x6e\x64\x20\x64\x61\x74\x61\x20\x74\x6f\x20\x49\x50\x3a"
"\x20\x25\x73",l110);lw;}FD_ZERO(&l748);FD_SET(lx,&l748);la l1109=lx;
l53(1){l144=l601(l1109+1,&l748,lo,lo,&l75);ld(l144<0){l468("\x73\x65"
"\x6c\x65\x63\x74");lw;}ll l584[128];l72(l584,0,ls(l584));ld(l144>0){
la l979=l656(lx,l584,128,0,(lc l83* )&l31,&l90);ld(l979==-1){l101(""
"\x72\x65\x63\x76\x66\x72\x6f\x6d");lw;}l116(l1039,l584,l979);lw;}l9{
lw;}}l296(lx);}l53(0);l239();ln l3;}la l1002(la l26,lh*l11[],la l439){
l10{l779=1,l736,l839,l775,l910,l926,l978,l698,l1023,l991,l703,l692,
l865,l756,l965,l988,l967};lc l463 l1073[]={{"\x6e\x6f\x72\x6d\x61\x6c"
,0,lo,l779},{"\x64\x61\x65\x6d\x6f\x6e",0,lo,l736},{"\x6e\x65\x74\x5f"
"\x73\x65\x61\x72\x63\x68",1,lo,l839},{"\x6e\x65\x74\x5f\x75\x70",0,
lo,l775},{"\x6e\x65\x74\x5f\x64\x6f\x77\x6e",0,lo,l910},{"\x64\x6f"
"\x6d\x61\x69\x6e\x5f\x6e\x61\x6d\x65",1,lo,l926},{"\x63\x66\x67\x5f"
"\x70\x61\x74\x68",1,lo,l978},{"\x65\x76\x65\x6e\x74",1,lo,l698},{""
"\x72\x65\x63\x65\x69\x76\x65\x72",1,lo,l1023},{"\x76\x65\x72\x73\x69"
"\x6f\x6e",0,lo,l991},{"\x73\x74\x61\x72\x74\x5f\x64\x63",1,lo,l703},
{"\x73\x74\x6f\x70\x5f\x64\x63",1,lo,l692},{"\x72\x65\x71\x75\x65\x73"
"\x74\x5f\x64\x65\x76\x5f\x75\x69\x64",1,lo,l865},{"\x73\x70\x65\x63"
"\x69\x66\x79\x5f\x64\x65\x76\x5f\x75\x69\x64",1,lo,l756},{"\x72\x65"
"\x71\x75\x65\x73\x74\x5f\x66\x75\x6c\x6c\x5f\x64\x6f\x6d\x61\x69\x6e"
,1,lo,l965},{"\x6c\x61\x74\x65\x6e\x63\x79\x5f\x66\x61\x69\x6c\x5f"
"\x63\x6e\x74",1,lo,l988},{"\x73\x73\x6c\x5f\x63\x65\x72\x74\x5f\x70"
"\x61\x74\x68",1,lo,l967},{lo,0,lo,0}};la l84;l1121=1;la l1123=0;la
l329;lh l29[256];lh*l437;lc l88 l39;la l3;l1158("\x44\x49\x4e");l232(
);l3=0;l329=-1;l437=lo;l72(&l39,0,ls(l39));l72(&l85,0,ls(l85));l53(1){
l84=l1160(l26,l11,"",l1073,&l1123);ld(l84==-1){lw;}l89(l84){l4 l779:
l27("\x53\x70\x65\x63\x69\x66\x79\x20\x6e\x6f\x72\x6d\x61\x6c\x20\x6d"
"\x6f\x64\x65");l329=l84;lw;l4 l736:l27("\x53\x70\x65\x63\x69\x66\x79"
"\x20\x64\x61\x65\x6d\x6f\x6e\x20\x6d\x6f\x64\x65");ld(l439!=0){ld(
l957()!=((0<<31)|(l45<<28)|(l35<<14)|0x00)){l52("\x46\x61\x69\x6c\x20"
"\x74\x6f\x20\x66\x6f\x72\x6b\x20\x61\x73\x20\x61\x20\x66\x6f\x72\x6b"
"\x5f\x64\x61\x65\x6d\x6f\x6e");ln-1;}}l27("\x46\x6f\x72\x6b\x20\x61"
"\x73\x20\x61\x20\x64\x61\x65\x6d\x6f\x6e\x20\x73\x75\x63\x63\x65\x73"
"\x73\x66\x75\x6c\x6c\x79");l329=l84;lw;l4 l839:l27("\x53\x70\x65\x63"
"\x69\x66\x79\x20\x6e\x65\x74\x2d\x73\x65\x61\x72\x63\x68\x20\x65\x76"
"\x65\x6e\x74\x3a\x20\x25\x73",l67);l39.l1[0]=l361(l67);ld(l39.l1[0]
==l161){l52("\x54\x68\x65\x20\x6e\x65\x74\x77\x6f\x72\x6b\x20\x74\x79"
"\x70\x65\x20\x69\x73\x20\x6e\x6f\x74\x20\x63\x6f\x72\x72\x65\x63\x74"
"\x3a\x20\x25\x73",l67);l3=-2;lw;}l39.l1[0]=l81(l39.l1[0]);ld(l224(
l213,&l39,ls(l39.l1[0]))!=((0<<31)|(l45<<28)|(l35<<14)|0x00)){l52(""
"\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x6e\x65"
"\x74\x2d\x73\x65\x61\x72\x63\x68\x20\x65\x76\x65\x6e\x74");l3=-3;lw;
}l27("\x53\x65\x6e\x64\x20\x61\x20\x6e\x65\x74\x2d\x73\x65\x61\x72"
"\x63\x68\x20\x65\x76\x65\x6e\x74\x20\x73\x75\x63\x63\x65\x73\x73\x66"
"\x75\x6c\x6c\x79");lw;l4 l775:l27("\x53\x70\x65\x63\x69\x66\x79\x20"
"\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x75\x70\x20\x65\x76\x65\x6e\x74");
l329=l84;lw;l4 l865:l27("\x53\x70\x65\x63\x69\x66\x79\x20\x72\x65\x71"
"\x75\x65\x73\x74\x2d\x64\x65\x76\x2d\x75\x69\x64\x20\x65\x76\x65\x6e"
"\x74\x20\x74\x6f\x20\x49\x50\x20\x25\x73",l67);ll l322[8];l72(l322,0
,ls(l322));ld(l624(l196,l67,lo,0,l322)!=((0<<31)|(l45<<28)|(l35<<14)|
0x00)){l52("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61"
"\x20\x72\x65\x71\x75\x65\x73\x74\x5f\x64\x65\x76\x5f\x75\x69\x64\x20"
"\x65\x76\x65\x6e\x74\x20\x74\x6f\x20\x49\x50\x20\x25\x73",l67);l3=-
10;}la lf=0;l30(lf=0;lf<ls(l322);lf++){l272("\x25\x30\x32\x78",l322[
lf]);}lw;l4 l965:l27("\x53\x70\x65\x63\x69\x66\x79\x20\x72\x65\x71"
"\x75\x65\x73\x74\x2d\x64\x6f\x6d\x61\x69\x6e\x2d\x6e\x61\x6d\x65\x20"
"\x65\x76\x65\x6e\x74\x20\x74\x6f\x20\x49\x50\x20\x25\x73",l67);lh l51
[64];l72(l51,0,ls(l51));ld(l624(l183,l67,lo,0,(ll* )l51)!=((0<<31)|(
l45<<28)|(l35<<14)|0x00)){l52("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73"
"\x65\x6e\x64\x20\x61\x20\x72\x65\x70\x6f\x72\x74\x5f\x66\x75\x6c\x6c"
"\x5f\x64\x6f\x6d\x61\x69\x6e\x20\x65\x76\x65\x6e\x74\x20\x74\x6f\x20"
"\x49\x50\x20\x25\x73",l67);l3=-11;}l272("\x25\x73\n",l51);lw;l4 l988
:l27("\x53\x70\x65\x63\x69\x66\x79\x20\x73\x65\x72\x76\x65\x72\x2d"
"\x6c\x61\x74\x65\x6e\x63\x79\x2d\x66\x61\x69\x6c\x2d\x63\x6e\x74\x20"
"\x65\x76\x65\x6e\x74\x20\x74\x6f\x20\x49\x50\x20\x25\x73",l67);l49
l1102{li l1154;ll l772[4];}l345;l72(l345.l772,0,ls(l345.l772));ld(
l624(l199,l67,lo,0,l345.l772)!=((0<<31)|(l45<<28)|(l35<<14)|0x00)){
l52("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x72"
"\x65\x70\x6f\x72\x74\x2d\x73\x65\x72\x76\x65\x72\x2d\x6c\x61\x74\x65"
"\x6e\x63\x79\x2d\x66\x61\x69\x6c\x2d\x63\x6e\x74\x20\x65\x76\x65\x6e"
"\x74\x20\x74\x6f\x20\x49\x50\x20\x25\x73",l67);l3=-13;}l272("\x25"
"\x75\n",l345.l1154);lw;l4 l910:l27("\x53\x70\x65\x63\x69\x66\x79\x20"
"\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x64\x6f\x77\x6e\x20\x65\x76\x65\x6e"
"\x74");ld(l224(l212,lo,0)!=((0<<31)|(l45<<28)|(l35<<14)|0x00)){l52(""
"\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x6e\x65"
"\x74\x77\x6f\x72\x6b\x2d\x64\x6f\x77\x6e\x20\x65\x76\x65\x6e\x74");
l3=-4;lw;}l27("\x53\x65\x6e\x64\x20\x61\x20\x6e\x65\x74\x77\x6f\x72"
"\x6b\x2d\x64\x6f\x77\x6e\x20\x65\x76\x65\x6e\x74\x20\x73\x75\x63\x63"
"\x65\x73\x73\x66\x75\x6c\x6c\x79");lw;l4 l926:l27("\x53\x70\x65\x63"
"\x69\x66\x79\x20\x64\x6f\x6d\x61\x69\x6e\x20\x6e\x61\x6d\x65\x3a\x20"
"\x25\x73",l67);ld(l66(l67)<128){l236((lh* )l39.l24,l67);}l9{l432(""
"\x44\x6f\x6d\x61\x69\x6e\x20\x6e\x61\x6d\x65\x20\x6c\x65\x67\x6e\x74"
"\x68\x20\x69\x73\x20\x74\x6f\x6f\x20\x6c\x6f\x6e\x67");l39.l24[0]=0;
}lw;l4 l756:l27("\x53\x70\x65\x63\x69\x66\x79\x20\x64\x65\x76\x69\x63"
"\x65\x20\x55\x49\x44\x3a\x20\x25\x73",l67);l236((lh* )l39.l24,l67);
l329=l84;lw;l4 l978:l27("\x53\x70\x65\x63\x69\x66\x79\x20\x63\x6f\x6e"
"\x66\x69\x67\x75\x72\x61\x74\x69\x6f\x6e\x20\x66\x69\x6c\x65\x20\x70"
"\x61\x74\x68\x3a\x20\x25\x73",l67);ld(l66(l67)<ls(l29)){l236(l29,l67
);l437=l29;}l9{l432("\x54\x68\x65\x20\x6c\x65\x6e\x67\x74\x68\x20\x6f"
"\x66\x20\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x74\x69\x6f\x6e\x20\x66"
"\x69\x6c\x65\x20\x70\x61\x74\x68\x20\x69\x73\x20\x74\x6f\x6f\x20\x6c"
"\x6f\x6e\x67");}lw;l4 l967:l27("\x53\x70\x65\x63\x69\x66\x79\x20\x53"
"\x53\x4c\x20\x63\x65\x72\x74\x69\x66\x69\x63\x61\x74\x65\x20\x66\x69"
"\x6c\x65\x20\x70\x61\x74\x68\x3a\x20\x25\x73",l67);ld(l66(l67)<ls(
l357)){l236(l357,l67);}l9{l432("\x54\x68\x65\x20\x6c\x65\x6e\x67\x74"
"\x68\x20\x6f\x66\x20\x63\x65\x72\x74\x69\x66\x69\x63\x61\x74\x65\x20"
"\x66\x69\x6c\x65\x20\x70\x61\x74\x68\x20\x69\x73\x20\x74\x6f\x6f\x20"
"\x6c\x6f\x6e\x67");}lw;l4 l698:l27("\x53\x70\x65\x63\x69\x66\x79\x20"
"\x63\x75\x73\x74\x6f\x6d\x20\x65\x76\x65\x6e\x74\x3a\x20\x25\x73",
l67);l436((lh* )&l39.l1[1],l67,4);l329=l84;lw;l4 l1023:l27("\x53\x70"
"\x65\x63\x69\x66\x79\x20\x63\x75\x73\x74\x6f\x6d\x2d\x65\x76\x65\x6e"
"\x74\x20\x72\x65\x63\x65\x69\x76\x65\x72\x3a\x20\x25\x73",l67);l39.
l1[0]=l361(l67);lw;l4 l991:_mb000010000();ln 0;l4 l703:l27("\x73\x74"
"\x61\x72\x74\x20\x64\x61\x74\x61\x20\x63\x6f\x6c\x6c\x65\x63\x74\x6f"
"\x72\x3a\x20\x25\x73",l67);l236((lh* )l39.l24,l67);l329=l84;lw;l4
l692:l27("\x73\x74\x6f\x70\x20\x64\x61\x74\x61\x20\x63\x6f\x6c\x6c"
"\x65\x63\x74\x6f\x72\x3a\x20\x25\x73",l67);l236((lh* )l39.l24,l67);
l329=l84;lw;}}l89(l329){l4 l779:l4 l736:ld(l439!=0){ld(l490(l437)!=((
0<<31)|(l45<<28)|(l35<<14)|0x00)){l432("\x46\x61\x69\x6c\x20\x74\x6f"
"\x20\x6c\x6f\x61\x64\x20\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x74\x69"
"\x6f\x6e\x20\x66\x69\x6c\x65");}ld(l66(l357)<=0){lh*l607=l812(l437,
'/');l116(l357,l437,l66(l437)-l66(++l607));l648(l357,l12.l359);}l27(""
"\x46\x69\x6e\x61\x6c\x6c\x79\x20\x67\x6f\x74\x20\x53\x53\x4c\x20\x63"
"\x65\x72\x74\x69\x66\x69\x63\x61\x74\x65\x20\x66\x69\x6c\x65\x20\x70"
"\x61\x74\x68\x3a\x20\x25\x73",l357);l784();}l9{l3=1;}lw;l4 l775:ld(
l224(l182,&l39,ls(l39.l24))!=((0<<31)|(l45<<28)|(l35<<14)|0x00)){l52(""
"\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x6e\x65"
"\x74\x77\x6f\x72\x6b\x2d\x75\x70\x20\x65\x76\x65\x6e\x74");l3=-5;lw;
}l27("\x53\x65\x6e\x64\x20\x61\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d"
"\x75\x70\x20\x65\x76\x65\x6e\x74\x20\x73\x75\x63\x63\x65\x73\x73\x66"
"\x75\x6c\x6c\x79");lw;l4 l703:ld(l224(l208,&l39,ls(l39.l24))!=((0<<
31)|(l45<<28)|(l35<<14)|0x00)){l52("\x46\x61\x69\x6c\x20\x74\x6f\x20"
"\x73\x65\x6e\x64\x20\x61\x20\x73\x74\x61\x72\x74\x20\x64\x63\x20\x65"
"\x76\x65\x6e\x74");l3=-6;}lw;l4 l692:ld(l224(l195,&l39,ls(l39.l24))!=
((0<<31)|(l45<<28)|(l35<<14)|0x00)){l52("\x46\x61\x69\x6c\x20\x74\x6f"
"\x20\x73\x65\x6e\x64\x20\x61\x20\x73\x74\x6f\x70\x20\x64\x63\x20\x65"
"\x76\x65\x6e\x74");l3=-7;}lw;l4 l698:ld(l39.l1[0]==l161){l52("\x54"
"\x68\x65\x20\x6e\x65\x74\x77\x6f\x72\x6b\x20\x74\x79\x70\x65\x20\x69"
"\x73\x20\x6e\x6f\x74\x20\x63\x6f\x72\x72\x65\x63\x74\x3a\x20\x25\x73"
,l67);l3=-8;lw;}l39.l1[0]=l81(l39.l1[0]);ld(l224(l153,&l39,ls(l39.l1))!=
((0<<31)|(l45<<28)|(l35<<14)|0x00)){l52("\x46\x61\x69\x6c\x20\x74\x6f"
"\x20\x73\x65\x6e\x64\x20\x61\x20\x63\x75\x73\x74\x6f\x6d\x20\x65\x76"
"\x65\x6e\x74");l3=-9;lw;}l27("\x53\x65\x6e\x64\x20\x61\x20\x63\x75"
"\x73\x74\x6f\x6d\x20\x65\x76\x65\x6e\x74\x20\x73\x75\x63\x63\x65\x73"
"\x73\x66\x75\x6c\x6c\x79");lw;l4 l756:ld(l224(l188,&l39,ls(l39.l24))!=
((0<<31)|(l45<<28)|(l35<<14)|0x00)){l52("\x46\x61\x69\x6c\x20\x74\x6f"
"\x20\x73\x65\x6e\x64\x20\x61\x20\x73\x65\x74\x20\x75\x69\x64\x20\x65"
"\x76\x65\x6e\x74");l3=-12;}lw;}l239();ln l3;}li l1087(le lh*l193){li
l95=l161;lb*l23=l643(lo,l565);ld(!l23){l52("\x25\x73",l166());ln l95;
}lh l223[32];l191(l223,"\x64\x63\x5f\x25\x73\x5f\x69\x64",l193);l166(
);li( *l17)(lb)=l500(l23,l223);lh*l179=l166();ld(l179!=lo){l52("\x25"
"\x73",l179);l129(l23);ln l95;}l95=l17();l129(l23);ln l95;}lc{lh*l193
;li l95;}lk le l370[]={{"\x64\x65\x76",l106},{"\x77\x69\x66\x69\x5f"
"\x73\x74\x61",l231},{"\x77\x69\x66\x69\x5f\x61\x70",l117},{"\x77\x6d"
"\x78",l228},{"\x32\x67",l219},{"\x33\x67",l230},{"\x6c\x74\x65",l222
},{"\x76\x6f\x69\x70",l112},{"\x65\x74\x68\x65\x72\x6e\x65\x74",l235}
};li l361(le lh*l193){la lf;l30(lf=0;lf<(ls(l370)/ls(l370[0]));lf++){
ld(!l365(l193,l370[lf].l193)){ln l370[lf].l95;}}le li l95=l1087(l193);
ld(l95==l106){ln l161;}ln l95;}la l682(la l95,lh*l193){la lf;l191(
l193,"\x64\x65\x76");l30(lf=0;lf<(ls(l370)/ls(l370[0]));lf++){ld((l95
|0x80BB0000)==l370[lf].l95){l236(l193,l370[lf].l193);ln 0;}}ln 1;}lk
la l957(lb){la l3;l232();l3=((0<<31)|(l45<<28)|(l35<<14)|0x00);ld(
l1157(0,0)<0){l101("\x64\x61\x65\x6d\x6f\x6e");l3=((1<<31)|(l58<<28)|
(l331<<14)|0x03);}l239();ln l3;}
