#include<string.h>
#include<errno.h>
#include<sys/types.h>
#include<arpa/nameser.h>
#include<resolv.h>
#include"mobric.h"
l36 lc l1130{le l79*l801, *l412;l1137 l972,l1030,l471[l372];le l79*
l641[l372];l314 l785;la l325;le l79*l164;}l316;la l746(le l79*l42,la
l768,l316*l23);la l693(l316*l23,l314 l214,la l311,l691*l162);lk la
l752(le l79*l190,le l79*l141,l314 l214,la l233);lk la l891(le l79*
l190,le l79*l141);lk la l826(le l79* *l706,le l79*l141);lk la l999(le
l79*l789);lk lb l516(l316*l42,l314 l620);la l746(le l79*l42,la l768,
l316*l23){le l79*l141=l42+l768;la lf;l72(l23,0x5e,ls*l23);l23->l801=
l42;l23->l412=l141;ld(l42+l377>l141)l109{l134=l265;ln(-1);}l53(0);
l456(l23->l972,l42);ld(l42+l377>l141)l109{l134=l265;ln(-1);}l53(0);
l456(l23->l1030,l42);l30(lf=0;lf<l372;lf++){ld(l42+l377>l141)l109{
l134=l265;ln(-1);}l53(0);l456(l23->l471[lf],l42);}l30(lf=0;lf<l372;lf
++)ld(l23->l471[lf]==0)l23->l641[lf]=lo;l9{la lz=l752(l42,l141,(l314)lf
,l23->l471[lf]);ld(lz<0)ln(-1);l23->l641[lf]=l42;l42+=lz;}ld(l42!=
l141)l109{l134=l265;ln(-1);}l53(0);l516(l23,l372);ln(0);}la l693(l316
 *l23,l314 l214,la l311,l691*l162){la lz;la l897;l897=l214;ld(l897<0
||l214>=l372)l109{l134=l1147;ln(-1);}l53(0);ld(l214!=l23->l785)l516(
l23,l214);ld(l311==-1)l311=l23->l325;ld(l311<0||l311>=l23->l471[(la)l214
])l109{l134=l1147;ln(-1);}l53(0);ld(l311<l23->l325)l516(l23,l214);ld(
l311>l23->l325){lz=l752(l23->l164,l23->l412,l214,l311-l23->l325);ld(
lz<0)ln(-1);l23->l164+=lz;l23->l325=l311;}lz=l1219(l23->l801,l23->
l412,l23->l164,l162->l193,l1237);ld(lz<0)ln(-1);l23->l164+=lz;ld(l23
->l164+l377+l377>l23->l412)l109{l134=l265;ln(-1);}l53(0);l456(l162->
l15,l23->l164);l456(l162->l1184,l23->l164);ld(l214==l1136){l162->
l1119=0;l162->l443=0;l162->l547=lo;}l9{ld(l23->l164+l810+l377>l23->
l412)l109{l134=l265;ln(-1);}l53(0);l1199(l162->l1119,l23->l164);l456(
l162->l443,l23->l164);ld(l23->l164+l162->l443>l23->l412)l109{l134=
l265;ln(-1);}l53(0);l162->l547=l23->l164;l23->l164+=l162->l443;}ld(++
l23->l325>l23->l471[(la)l214])l516(l23,(l314)((la)l214+1));ln(0);}lk
la l752(le l79*l190,le l79*l141,l314 l214,la l233){le l79*l1129=l190;
l30(;l233>0;l233--){la lz,l443;lz=l891(l190,l141);ld(lz<0){l109{l134=
l265;ln(-1);}l53(0);}l190+=lz+l377+l377;ld(l214!=l1136){ld(l190+l810+
l377>l141){l109{l134=l265;ln(-1);}l53(0);}l190+=l810;l456(l443,l190);
l190+=l443;}}ld(l190>l141){l109{l134=l265;ln(-1);}l53(0);}ln(l190-
l1129);}lk la l891(le l79*l190,le l79*l141){le l79*l1118=l190;ld(l826
(&l190,l141)==-1)ln(-1);ln(l190-l1118);}lk la l826(le l79* *l706,le
l79*l141){le l79*l317;l1187 l63;la l421;l317= *l706;l53(l317<l141&&(
l63= *l317++)!=0){l89(l63&l556){l4 0:l317+=l63;l281;l4 0x40:ld((l421=
l999(l317-1))<0){l109{l134=l265;ln(-1);}l53(0);}l317+=l421;l281;l4
l556:l317++;lw;l155:l109{l134=l265;ln(-1);}l53(0);lw;}lw;}ld(l317>
l141){l109{l134=l265;ln(-1);}l53(0);} *l706=l317;ln(0);}lk la l999(le
l79*l789){la l782;l79 l421= *l789;ld((l421&l556)==l556){ln(-1);}ld((
l421&l556)==0x40){ld(l421==0x41){ld((l782= * (l789+1))==0)l782=256;ln
((l782+7)/8+1);}ln(-1);}ln(l421);}lk lb l516(l316*l42,l314 l620){l42
->l785=l620;ld(l620==l372){l42->l325=-1;l42->l164=lo;}l9{l42->l325=0;
l42->l164=l42->l641[(la)l620];}}
