#include"mobric.h"
l36 l668 lh l107;l36 l668 la l33;l36 lc l1134{l33 l233[2];l33 l234[4]
;l107 l29[64];}l257;
#ifdef __cplusplus
l25"\x43"{
#endif
lb l663(l257*l59);lb l418(l257*l59,le l107*lm,la l366);lb l596(l257*
l59,l107 l244[16]);
#ifdef __cplusplus
}
#endif
#include"unmobric.h"
#include<string.h>
#include"mobric.h"
lk lb l816(l257*l59,le l107*lm){l33 l5=l59->l234[0],lz=l59->l234[1],
l6=l59->l234[2],l2=l59->l234[3];l33 lp;l33 l557[16];le l33*l22;{lk le
la l1115=1;ld( * ((le l107* )&l1115)){ld(!((lm-(le l107* )0)&3)){l22=
(le l33* )lm;}l9{l116(l557,lm,64);l22=l557;}}l9{le l107*l535=lm;la lf
;l22=l557;l30(lf=0;lf<16;++lf,l535+=4)l557[lf]=l535[0]+(l535[1]<<8)+(
l535[2]<<16)+(l535[3]<<24);}}lp=l5+(((lz)&(l6))|(~(lz)&(l2)))+l22[0]+
(((l33)~0)^0x28955b87);l5=(((lp)<<(7))|((lp)>>(32-(7))))+lz;lp=l2+(((
l5)&(lz))|(~(l5)&(l6)))+l22[1]+(((l33)~0)^0x173848a9);l2=(((lp)<<(12))|
((lp)>>(32-(12))))+l5;lp=l6+(((l2)&(l5))|(~(l2)&(lz)))+l22[2]+
0x242070db;l6=(((lp)<<(17))|((lp)>>(32-(17))))+l2;lp=lz+(((l6)&(l2))|
(~(l6)&(l5)))+l22[3]+(((l33)~0)^0x3e423111);lz=(((lp)<<(22))|((lp)>>(
32-(22))))+l6;lp=l5+(((lz)&(l6))|(~(lz)&(l2)))+l22[4]+(((l33)~0)^
0x0a83f050);l5=(((lp)<<(7))|((lp)>>(32-(7))))+lz;lp=l2+(((l5)&(lz))|(
~(l5)&(l6)))+l22[5]+0x4787c62a;l2=(((lp)<<(12))|((lp)>>(32-(12))))+l5
;lp=l6+(((l2)&(l5))|(~(l2)&(lz)))+l22[6]+(((l33)~0)^0x57cfb9ec);l6=((
(lp)<<(17))|((lp)>>(32-(17))))+l2;lp=lz+(((l6)&(l2))|(~(l6)&(l5)))+
l22[7]+(((l33)~0)^0x02b96afe);lz=(((lp)<<(22))|((lp)>>(32-(22))))+l6;
lp=l5+(((lz)&(l6))|(~(lz)&(l2)))+l22[8]+0x698098d8;l5=(((lp)<<(7))|((
lp)>>(32-(7))))+lz;lp=l2+(((l5)&(lz))|(~(l5)&(l6)))+l22[9]+(((l33)~0)^
0x74bb0850);l2=(((lp)<<(12))|((lp)>>(32-(12))))+l5;lp=l6+(((l2)&(l5))|
(~(l2)&(lz)))+l22[10]+(((l33)~0)^0x0000a44e);l6=(((lp)<<(17))|((lp)>>
(32-(17))))+l2;lp=lz+(((l6)&(l2))|(~(l6)&(l5)))+l22[11]+(((l33)~0)^
0x76a32841);lz=(((lp)<<(22))|((lp)>>(32-(22))))+l6;lp=l5+(((lz)&(l6))|
(~(lz)&(l2)))+l22[12]+0x6b901122;l5=(((lp)<<(7))|((lp)>>(32-(7))))+lz
;lp=l2+(((l5)&(lz))|(~(l5)&(l6)))+l22[13]+(((l33)~0)^0x02678e6c);l2=(
((lp)<<(12))|((lp)>>(32-(12))))+l5;lp=l6+(((l2)&(l5))|(~(l2)&(lz)))+
l22[14]+(((l33)~0)^0x5986bc71);l6=(((lp)<<(17))|((lp)>>(32-(17))))+l2
;lp=lz+(((l6)&(l2))|(~(l6)&(l5)))+l22[15]+0x49b40821;lz=(((lp)<<(22))|
((lp)>>(32-(22))))+l6;lp=l5+(((lz)&(l2))|((l6)&~(l2)))+l22[1]+(((l33)~
0)^0x09e1da9d);l5=(((lp)<<(5))|((lp)>>(32-(5))))+lz;lp=l2+(((l5)&(l6))|
((lz)&~(l6)))+l22[6]+(((l33)~0)^0x3fbf4cbf);l2=(((lp)<<(9))|((lp)>>(
32-(9))))+l5;lp=l6+(((l2)&(lz))|((l5)&~(lz)))+l22[11]+0x265e5a51;l6=(
((lp)<<(14))|((lp)>>(32-(14))))+l2;lp=lz+(((l6)&(l5))|((l2)&~(l5)))+
l22[0]+(((l33)~0)^0x16493855);lz=(((lp)<<(20))|((lp)>>(32-(20))))+l6;
lp=l5+(((lz)&(l2))|((l6)&~(l2)))+l22[5]+(((l33)~0)^0x29d0efa2);l5=(((
lp)<<(5))|((lp)>>(32-(5))))+lz;lp=l2+(((l5)&(l6))|((lz)&~(l6)))+l22[
10]+0x02441453;l2=(((lp)<<(9))|((lp)>>(32-(9))))+l5;lp=l6+(((l2)&(lz))|
((l5)&~(lz)))+l22[15]+(((l33)~0)^0x275e197e);l6=(((lp)<<(14))|((lp)>>
(32-(14))))+l2;lp=lz+(((l6)&(l5))|((l2)&~(l5)))+l22[4]+(((l33)~0)^
0x182c0437);lz=(((lp)<<(20))|((lp)>>(32-(20))))+l6;lp=l5+(((lz)&(l2))|
((l6)&~(l2)))+l22[9]+0x21e1cde6;l5=(((lp)<<(5))|((lp)>>(32-(5))))+lz;
lp=l2+(((l5)&(l6))|((lz)&~(l6)))+l22[14]+(((l33)~0)^0x3cc8f829);l2=((
(lp)<<(9))|((lp)>>(32-(9))))+l5;lp=l6+(((l2)&(lz))|((l5)&~(lz)))+l22[
3]+(((l33)~0)^0x0b2af278);l6=(((lp)<<(14))|((lp)>>(32-(14))))+l2;lp=
lz+(((l6)&(l5))|((l2)&~(l5)))+l22[8]+0x455a14ed;lz=(((lp)<<(20))|((lp
)>>(32-(20))))+l6;lp=l5+(((lz)&(l2))|((l6)&~(l2)))+l22[13]+(((l33)~0)^
0x561c16fa);l5=(((lp)<<(5))|((lp)>>(32-(5))))+lz;lp=l2+(((l5)&(l6))|(
(lz)&~(l6)))+l22[2]+(((l33)~0)^0x03105c07);l2=(((lp)<<(9))|((lp)>>(32
-(9))))+l5;lp=l6+(((l2)&(lz))|((l5)&~(lz)))+l22[7]+0x676f02d9;l6=(((
lp)<<(14))|((lp)>>(32-(14))))+l2;lp=lz+(((l6)&(l5))|((l2)&~(l5)))+l22
[12]+(((l33)~0)^0x72d5b375);lz=(((lp)<<(20))|((lp)>>(32-(20))))+l6;lp
=l5+((lz)^(l6)^(l2))+l22[5]+(((l33)~0)^0x0005c6bd);l5=(((lp)<<(4))|((
lp)>>(32-(4))))+lz;lp=l2+((l5)^(lz)^(l6))+l22[8]+(((l33)~0)^
0x788e097e);l2=(((lp)<<(11))|((lp)>>(32-(11))))+l5;lp=l6+((l2)^(l5)^(
lz))+l22[11]+0x6d9d6122;l6=(((lp)<<(16))|((lp)>>(32-(16))))+l2;lp=lz+
((l6)^(l2)^(l5))+l22[14]+(((l33)~0)^0x021ac7f3);lz=(((lp)<<(23))|((lp
)>>(32-(23))))+l6;lp=l5+((lz)^(l6)^(l2))+l22[1]+(((l33)~0)^0x5b4115bb
);l5=(((lp)<<(4))|((lp)>>(32-(4))))+lz;lp=l2+((l5)^(lz)^(l6))+l22[4]+
0x4bdecfa9;l2=(((lp)<<(11))|((lp)>>(32-(11))))+l5;lp=l6+((l2)^(l5)^(
lz))+l22[7]+(((l33)~0)^0x0944b49f);l6=(((lp)<<(16))|((lp)>>(32-(16))))+
l2;lp=lz+((l6)^(l2)^(l5))+l22[10]+(((l33)~0)^0x4140438f);lz=(((lp)<<(
23))|((lp)>>(32-(23))))+l6;lp=l5+((lz)^(l6)^(l2))+l22[13]+0x289b7ec6;
l5=(((lp)<<(4))|((lp)>>(32-(4))))+lz;lp=l2+((l5)^(lz)^(l6))+l22[0]+((
(l33)~0)^0x155ed805);l2=(((lp)<<(11))|((lp)>>(32-(11))))+l5;lp=l6+((
l2)^(l5)^(lz))+l22[3]+(((l33)~0)^0x2b10cf7a);l6=(((lp)<<(16))|((lp)>>
(32-(16))))+l2;lp=lz+((l6)^(l2)^(l5))+l22[6]+0x04881d05;lz=(((lp)<<(
23))|((lp)>>(32-(23))))+l6;lp=l5+((lz)^(l6)^(l2))+l22[9]+(((l33)~0)^
0x262b2fc6);l5=(((lp)<<(4))|((lp)>>(32-(4))))+lz;lp=l2+((l5)^(lz)^(l6
))+l22[12]+(((l33)~0)^0x1924661a);l2=(((lp)<<(11))|((lp)>>(32-(11))))+
l5;lp=l6+((l2)^(l5)^(lz))+l22[15]+0x1fa27cf8;l6=(((lp)<<(16))|((lp)>>
(32-(16))))+l2;lp=lz+((l6)^(l2)^(l5))+l22[2]+(((l33)~0)^0x3b53a99a);
lz=(((lp)<<(23))|((lp)>>(32-(23))))+l6;lp=l5+((l6)^((lz)|~(l2)))+l22[
0]+(((l33)~0)^0x0bd6ddbb);l5=(((lp)<<(6))|((lp)>>(32-(6))))+lz;lp=l2+
((lz)^((l5)|~(l6)))+l22[7]+0x432aff97;l2=(((lp)<<(10))|((lp)>>(32-(10
))))+l5;lp=l6+((l5)^((l2)|~(lz)))+l22[14]+(((l33)~0)^0x546bdc58);l6=(
((lp)<<(15))|((lp)>>(32-(15))))+l2;lp=lz+((l2)^((l6)|~(l5)))+l22[5]+(
((l33)~0)^0x036c5fc6);lz=(((lp)<<(21))|((lp)>>(32-(21))))+l6;lp=l5+((
l6)^((lz)|~(l2)))+l22[12]+0x655b59c3;l5=(((lp)<<(6))|((lp)>>(32-(6))))+
lz;lp=l2+((lz)^((l5)|~(l6)))+l22[3]+(((l33)~0)^0x70f3336d);l2=(((lp)<<
(10))|((lp)>>(32-(10))))+l5;lp=l6+((l5)^((l2)|~(lz)))+l22[10]+(((l33)~
0)^0x00100b82);l6=(((lp)<<(15))|((lp)>>(32-(15))))+l2;lp=lz+((l2)^((
l6)|~(l5)))+l22[1]+(((l33)~0)^0x7a7ba22e);lz=(((lp)<<(21))|((lp)>>(32
-(21))))+l6;lp=l5+((l6)^((lz)|~(l2)))+l22[8]+0x6fa87e4f;l5=(((lp)<<(6
))|((lp)>>(32-(6))))+lz;lp=l2+((lz)^((l5)|~(l6)))+l22[15]+(((l33)~0)^
0x01d3191f);l2=(((lp)<<(10))|((lp)>>(32-(10))))+l5;lp=l6+((l5)^((l2)|
~(lz)))+l22[6]+(((l33)~0)^0x5cfebceb);l6=(((lp)<<(15))|((lp)>>(32-(15
))))+l2;lp=lz+((l2)^((l6)|~(l5)))+l22[13]+0x4e0811a1;lz=(((lp)<<(21))|
((lp)>>(32-(21))))+l6;lp=l5+((l6)^((lz)|~(l2)))+l22[4]+(((l33)~0)^
0x08ac817d);l5=(((lp)<<(6))|((lp)>>(32-(6))))+lz;lp=l2+((lz)^((l5)|~(
l6)))+l22[11]+(((l33)~0)^0x42c50dca);l2=(((lp)<<(10))|((lp)>>(32-(10))))+
l5;lp=l6+((l5)^((l2)|~(lz)))+l22[2]+0x2ad7d2bb;l6=(((lp)<<(15))|((lp)>>
(32-(15))))+l2;lp=lz+((l2)^((l6)|~(l5)))+l22[9]+(((l33)~0)^0x14792c6e
);lz=(((lp)<<(21))|((lp)>>(32-(21))))+l6;l59->l234[0]+=l5;l59->l234[1
]+=lz;l59->l234[2]+=l6;l59->l234[3]+=l2;}lb l663(l257*l59){l59->l233[
0]=l59->l233[1]=0;l59->l234[0]=0x67452301;l59->l234[1]=((l33)~0)^
0x10325476;l59->l234[2]=((l33)~0)^0x67452301;l59->l234[3]=0x10325476;
}lb l418(l257*l59,le l107*lm,la l366){le l107*lg=lm;la l539=l366;la
l335=(l59->l233[0]>>3)&63;l33 l1010=(l33)(l366<<3);ld(l366<=0)ln;l59
->l233[1]+=l366>>29;l59->l233[0]+=l1010;ld(l59->l233[0]<l1010)l59->
l233[1]++;ld(l335){la l642=(l335+l366>64?64-l335:l366);l116(l59->l29+
l335,lg,l642);ld(l335+l642<64)ln;lg+=l642;l539-=l642;l816(l59,l59->
l29);}l30(;l539>=64;lg+=64,l539-=64)l816(l59,lg);ld(l539)l116(l59->
l29,lg,l539);}lb l596(l257*l59,l107 l244[16]){lk le l107 l1084[64]={
0x80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};l107 lm
[8];la lf;l30(lf=0;lf<8;++lf)lm[lf]=(l107)(l59->l233[lf>>2]>>((lf&3)<<
3));l418(l59,l1084,((55-(l59->l233[0]>>3))&63)+1);l418(l59,lm,8);l30(
lf=0;lf<16;++lf)l244[lf]=(l107)(l59->l234[lf>>2]>>((lf&3)<<3));}
