#define l25 extern
#define lc struct
#define la int
#define l40 uint16_t
#define li uint32_t
#define lu uint64_t
#define l19 int64_t
#define lb void
#define le const
#define lq len
#define l50 dc_routine_definition
#define lh char
#define ll uint8_t
#define l17 dc_id
#define l46 size_t
#define lr double
#define l36 typedef
#define l10 enum
#define l15 type
#define l49 union
#define l543 dev_get_uid
#define l526 dev_get_vendor
#define l541 dev_get_model
#define l553 dev_get_fw_ver
#define l550 dev_get_sn
#define l523 dev_get_chip_rev
#define l536 dev_get_cpu_core_cnt
#define l522 dev_get_cpu_clk
#define l548 dev_get_mem_cap
#define l499 dev_get_flash_cap
#define l492 dev_get_batt_cap
#define l554 dev_get_batt_temp
#define l647 dev_get_temp
#define l576 dev_get_cpu_usage
#define l640 dev_get_mem_usage
#define l481 dev_get_loc
#define l623 dev_get_batt_lv
#define l537 dev_get_usb_devs
#define l450 dev_get_nifs
#define l549 dev_get_neighbor_wifi_info
#define l545 dev_run_ftp_auto_firmware_upgrade
#define l525 dev_allow_web_access_from_wan
#define lk static
#define l415 util_get_dev_uid
#define l203 __attribute
#define l177 used
#define l1150 dc_dev_main
#define l1120 dc_dev_external_cmd_execute
#define l72 memset
#define ls sizeof
#define ld if
#define ln return
#define l89 switch
#define l4 case
#define lw break
#define l155 default
#define l52 LOGG_ERR
#define l520 DBL_MAX
#define l86 sockaddr_in
#define l336 socket
#define l108 AF_INET
#define l381 SOCK_DGRAM
#define l459 sin_family
#define l438 sin_port
#define l354 htons
#define l344 sin_addr
#define l528 s_addr
#define l81 htonl
#define l905 INADDR_LOOPBACK
#define l568 sendto
#define l83 sockaddr
#define l71 int32_t
#define l28 int8_t
#define l309 DINP_HDR_MASK_UID
#define l68 int16_t
#define l30 for
#define lo NULL
#define l687 voip_get_vendor
#define l700 voip_get_socket_cnt
#define l780 voip_get_call_stat
#define l793 voip_get_term_reason
#define l723 voip_get_codec
#define l733 voip_get_remote_ip_addr
#define l754 voip_get_remote_port
#define l717 voip_get_round_trip_time
#define l783 voip_get_tx_byte
#define l696 voip_get_tx_packet_cnt
#define l791 voip_get_tx_packet_loss_cnt
#define l734 voip_get_tx_jitter
#define l778 voip_get_rx_byte
#define l769 voip_get_rx_packet_cnt
#define l747 voip_get_rx_packet_loss_cnt
#define l792 voip_get_rx_jitter
#define l1111 dc_voip_version
#define l933 dc_voip_init
#define l1096 dc_voip_load_config
#define l1086 dc_voip_id
#define l1094 dc_voip_main
#define l1038 FILE
#define l1020 fopen
#define l53 while
#define l1105 fgets
#define l625 strchr
#define l281 continue
#define l812 strrchr
#define l365 strcmp
#define l923 strtol
#define l9 else
#define l1045 fclose
#define l267 time
#define l1156 in_addr
#define l343 AF_INET6
#define l1133 in6_addr
#define l699 inet_pton
#define l341 long
#define l612 fd_set
#define l139 timeval
#define l368 tv_sec
#define l379 tv_usec
#define l601 select
#define l468 perror
#define l656 recvfrom
#define l251 ntohl
#define l673 wifi_ap_get_country_code
#define l561 wifi_ap_get_supp_freqs
#define l636 wifi_ap_get_supp_modes
#define l637 wifi_ap_get_supp_encrypts
#define l610 wifi_ap_get_work_freqs
#define l622 wifi_ap_get_work_modes
#define l566 wifi_ap_get_work_chs
#define l651 wifi_ap_get_ssid_cfgs
#define l555 wifi_ap_get_ip_addr
#define l621 wifi_ap_get_clients
#define l662 wifi_ap_get_tx_power
#define l519 wifi_ap_get_tx_byte
#define l559 wifi_ap_get_tx_fragment_success_cnt
#define l609 wifi_ap_get_tx_frame_retry_cnt
#define l591 wifi_ap_get_tx_ack_loss_cnt
#define l503 wifi_ap_get_rx_byte
#define l595 wifi_ap_get_rx_fragment_success_cnt
#define l581 wifi_ap_get_rx_frame_fcs_err_cnt
#define l608 wifi_ap_get_ngbr_infos
#define l1065 dc_wifi_ap_version
#define l843 dc_wifi_ap_init
#define l1126 dc_wifi_ap_load_config
#define l1089 dc_wifi_ap_id
#define l1070 dc_wifi_ap_main
#define l924 INT_MAX
#define l436 strncpy
#define l741 strtok
#define l134 errno
#define l27 LOGG_INFO
#define l101 LOGG_ERRNO
#define l1244 fread
#define l1166 ferror
#define l1145 start_din
#define l271 socklen_t
#define l193 name
#define l1044 signal
#define l1061 SIGCHLD
#define l1185 SIG_IGN
#define l191 sprintf
#define l1093 getpid
#define l1071 open
#define l1224 O_RDONLY
#define l1098 read
#define l296 close
#define l66 strlen
#define l232 LOGG_FUNC_IN
#define l109 do
#define l617 IPPROTO_UDP
#define l1062 inet_addr
#define l116 memcpy
#define l239 LOGG_FUNC_OUT
#define l463 option
#define l1121 optind
#define l1158 OPEN_LOGG
#define l1160 getopt_long_only
#define l67 optarg
#define l272 printf
#define l236 strcpy
#define l432 LOGG_WARN
#define l648 strcat
#define l643 dlopen
#define l565 RTLD_NOW
#define l166 dlerror
#define l500 dlsym
#define l129 dlclose
#define l1157 daemon
#define l79 u_char
#define l1137 u_int16_t
#define l471 _counts
#define l372 ns_s_max
#define l314 ns_sect
#define l691 ns_rr
#define l377 NS_INT16SZ
#define l265 EMSGSIZE
#define l456 NS_GET16
#define l1147 ENODEV
#define l1219 dn_expand
#define l1237 NS_MAXDNAME
#define l1184 rr_class
#define l1136 ns_s_qd
#define l1119 ttl
#define l443 rdlength
#define l547 rdata
#define l810 NS_INT32SZ
#define l1199 NS_GET32
#define l1187 u_int
#define l556 NS_CMPRSFLGS
#define l668 unsigned
#define l1179 srand
#define l1167 rand
#define l1108 gettimeofday
#define l225 sockaddr_in6
#define l1122 time_t
#define l266 pid_t
#define l1072 lockf
#define l1216 F_ULOCK
#define l1205 O_CREAT
#define l1188 O_RDWR
#define l1186 F_TLOCK
#define l1092 strerror
#define l995 write
#define l1132 getopt
#define l737 dc_load_config
#define l724 dc_version
#define l480 fork
#define l1234 SIG_DFL
#define l303 exit
#define l102 LOGG_DBG
#define l1242 wait4
#define l1206 WUNTRACED
#define l1171 WIFSTOPPED
#define l1106 WSTOPSIG
#define l1243 WIFSIGNALED
#define l822 WTERMSIG
#define l1172 WIFEXITED
#define l1074 WEXITSTATUS
#define l1131 sleep
#define l1228 atexit
#define l1200 INADDR_ANY
#define l1214 bind
#define l1174 kill
#define l1245 SIGKILL
#define l1204 sscanf
#define l984 memmove
#define l1201 system
#define l1211 difftime
#define l1229 pipe
#define l1104 in_port_t
#define l1063 sa_family
#define l486 inet_ntop
#define l1143 sin6_port
#define l585 sin6_addr
#define l1112 sin6_family
#define l446 addrinfo
#define l360 hints
#define l466 ai_family
#define l1238 AF_UNSPEC
#define l968 ai_flags
#define l1091 AI_CANONNAME
#define l1153 ai_socktype
#define l380 ai_addr
#define l1196 ai_canonname
#define l1069 ai_next
#define l1100 getaddrinfo
#define l975 ai_addrlen
#define l1127 memcmp
#define l1139 in6addr_loopback
#define l1090 freeaddrinfo
#define l1232 NS_PACKETSZ
#define l1163 res_query
#define l1247 ns_c_in
#define l1085 ns_t_txt
#define l1060 ns_msg_count
#define l855 ns_s_an
#define l1173 ns_rr_type
#define l1194 ns_rr_rdata
#define l628 SSL
#define l495 SSL_CTX
#define l1135 util_allow_web_access_from_wan
#define l934 BIO
#define l1064 dc_ext_cmd
#define l1241 dc_routine_context
#define l1202 send_dc_report
#define l1170 send_dc_round_trip_latency_request
#define l1223 send_dc_connection_history_information
#define l1231 get_dc_latest_round_trip_latency
#define l552 dc_generate_report_interval
#define l597 report_interval_countdown
#define l1067 on_network_entry_complete
#define l1110 on_server_lookup_failed
#define l1114 on_server_lookup_success
#define l1088 on_check_latency_ack
#define l964 strncmp
#define l1151 on_handover_start
#define l719 on_handover_end
#define l1181 handle_extra_ipc_message
#define l1141 collect_dc_routine_info
#define l1209 strtoull
#define l844 DINP_HDR_MASK_LOC
#define l1116 dc_init
#define l1217 dc_ip
#define l1164 dc_port
#define l1203 short
#define l1220 PF_UNSPEC
#define l1212 AI_PASSIVE
#define l903 SOCK_STREAM
#define l1138 IPPROTO_TCP
#define l1113 connect
#define l1176 OPENSSL_VERSION_NUMBER
#define l1144 X509
#define l1233 RSA
#define l1240 SSL_library_init
#define l1195 SSL_load_error_strings
#define l1180 BIO_new_fp
#define l1208 stderr
#define l1068 BIO_NOCLOSE
#define l1189 SIGPIPE
#define l1227 SSL_METHOD
#define l1168 SSLv23_method
#define l1248 SSL_CTX_new
#define l1103 BIO_new_mem_buf
#define l1222 PEM_read_bio_X509
#define l1215 SSL_CTX_use_certificate
#define l1236 PEM_read_bio_RSAPrivateKey
#define l1190 SSL_CTX_use_RSAPrivateKey
#define l1193 SSL_CTX_load_verify_locations
#define l1225 SSL_CTX_set_verify_depth
#define l1101 X509_V_OK
#define l1235 SSL_get_verify_result
#define l1162 SSL_get_peer_certificate
#define l1192 X509_NAME_get_text_by_NID
#define l1182 X509_get_subject_name
#define l1239 NID_commonName
#define l1246 strcasecmp
#define l799 snprintf
#define l1169 SSL_write
#define l1079 SSL_get_error
#define l1125 SSL_ERROR_NONE
#define l1221 SSL_read
#define l683 strstr
#define l1099 strtod
#define l1128 SSL_shutdown
#define l1218 SSL_free
#define l1197 SSL_new
#define l1183 BIO_new_socket
#define l1210 SSL_set_bio
#define l1175 SSL_connect
#define l1226 SSL_CTX_free
