#include<stdio.h>
#include"mobric.h"
lb _mb000010000(lb){
#ifdef DEBUG_MODE
l272("\x44\x65\x62\x75\x67\x20\x76\x65\x72\x73\x69\x6f\x6e\x3a\x20"
"\x31\x39\x63\x35\x39\x38\x61\x66\x66\x30\x30\x63\x31\x34\x62\x37\x63"
"\x39\x61\x37\x66\x62\x62\x33\x61\x32\x35\x64\x39\x64\x66\x65\x39\x34"
"\x39\x38\x32\x37\x64\x32\n");
#else
l272("\x52\x65\x6c\x65\x61\x73\x65\x20\x76\x65\x72\x73\x69\x6f\x6e"
"\x3a\x20\x31\x39\x63\x35\x39\x38\x61\x66\x66\x30\x30\x63\x31\x34\x62"
"\x37\x63\x39\x61\x37\x66\x62\x62\x33\x61\x32\x35\x64\x39\x64\x66\x65"
"\x39\x34\x39\x38\x32\x37\x64\x32\n");
#endif
l272("\x52\x65\x6c\x65\x61\x73\x65\x20\x44\x61\x74\x65\x3a\x20\x46"
"\x72\x69\x20\x4f\x63\x74\x20\x20\x32\x20\x30\x39\x3a\x34\x39\x3a\x35"
"\x35\x20\x55\x54\x43\x20\x32\x30\x31\x35\n" "\n" "\x43\x6f\x70\x79"
"\x72\x69\x67\x68\x74\x20\x28\x43\x29\x20\x4d\x6f\x62\x72\x69\x63\x20"
"\x49\x6e\x63\x2e\n");}
